{
  "name": "@tsci/AnasSarkiz.magnetic-shutter-remote--01a0f81f",
  "version": "0.1.9",
  "description": "Frozen R6 engineering prototype with original E1 magnetic enclosure assembly; physical fit and ring optics untested",
  "main": "index.circuit.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "build": "tsci build index.circuit.tsx",
    "dev": "tsci dev"
  },
  "devDependencies": {
    "@tscircuit/core": "file:dependencies/core-qualified-source.tgz",
    "@tscircuit/props": "file:dependencies/props-qualified-source.tgz",
    "circuit-json": "file:dependencies/circuit-json-qualified-source.tgz",
    "@tscircuit/circuit-json-util": "file:dependencies/circuit-json-util-qualified-source.tgz",
    "circuit-to-svg": "file:dependencies/circuit-to-svg-qualified-source.tgz",
    "@tscircuit/eval": "https://raw.githubusercontent.com/AnasSarkiz/magnetic-shutter-remote/b7f016a4f375006fa50cb819c6edadfa22eb24e2/dependencies/eval-qualified-source.tgz",
    "@tscircuit/cli": "https://raw.githubusercontent.com/AnasSarkiz/magnetic-shutter-remote/b7f016a4f375006fa50cb819c6edadfa22eb24e2/dependencies/cli-qualified-source.tgz",
    "tscircuit": "0.0.2702",
    "typescript": "5.9.3",
    "@types/bun": "1.3.9"
  },
  "overrides": {
    "@tscircuit/core": "file:dependencies/core-qualified-source.tgz",
    "circuit-json": "file:dependencies/circuit-json-qualified-source.tgz",
    "@tscircuit/circuit-json-util": "file:dependencies/circuit-json-util-qualified-source.tgz",
    "@tscircuit/capacity-autorouter": "0.0.951",
    "@tscircuit/props": "file:dependencies/props-qualified-source.tgz",
    "circuit-to-svg": "file:dependencies/circuit-to-svg-qualified-source.tgz",
    "@tscircuit/eval": "https://raw.githubusercontent.com/AnasSarkiz/magnetic-shutter-remote/b7f016a4f375006fa50cb819c6edadfa22eb24e2/dependencies/eval-qualified-source.tgz",
    "@tscircuit/cli": "https://raw.githubusercontent.com/AnasSarkiz/magnetic-shutter-remote/b7f016a4f375006fa50cb819c6edadfa22eb24e2/dependencies/cli-qualified-source.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnasSarkiz/magnetic-shutter-remote.git"
  }
}
